@import "~meyer-reset-sass"
   
@font-face 
  src: url('../fonts/bodoni_regular.otf')
  font-family: Bodoni
  font-weight: 300

@font-face 
  src: url('../fonts/bodoni_demi.otf')
  font-family: Bodoni
  font-weight: 500
    
@font-face 
  src: url('../fonts/book.ttf')
  font-family: Futura
  font-weight: 300

@font-face 
  src: url('../fonts/book_italic.ttf')
  font-family: Futura
  font-weight: 300
  font-style: italic

@font-face 
  src: url('../fonts/medium.ttf')
  font-family: Futura
  font-weight: 500

@font-face 
  src: url('../fonts/medium_italic.ttf')
  font-family: Futura
  font-weight: 500
  font-style: italic

@font-face 
  src: url('../fonts/heavy.ttf')
  font-family: Futura
  font-weight: 700

@font-face 
  src: url('../fonts/heavy_italic.ttf')
  font-family: Futura
  font-weight: 700
  font-style: italic
    
body
    padding: 0
    font: 18px Futura, sans-serif
    font-weight: 300
    > div > div
        min-height: 100vh
        display: flex
        flex-direction: column
        max-width: 100vw
        overflow-x: hidden

h2
    font-size: 1.5rem
    font-weight: 500

p
  line-height: 1.5em

em
  font-size: 1.2rem
  font-weight: 700

a 
  text-decoration: none
  color: black
  position: relative
  font-weight: 500
  &::before 
    content: ''
    position: absolute
    left: 0
    bottom: -.1rem
    width: 100%
    height: .3rem
    transform: scaleY(.5)
    transform-origin: center bottom
    transition: all .5s ease
    background-color: black
    opacity: 0
  
  &:hover 
    text-decoration: none
    &::before 
      opacity: .3
      transform: scaleY(1)
    
  
  &.active 
    &::before 
      transform: scaleY(2)
      opacity: .1
    
  


em
    font-weight: 500

@keyframes showUp
  from
    transform: translateY(2rem)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes floating 
  0% 
    transform: translateX(0.1em) translateY(0.1em) 
  50% 
    transform: translateX(-0.1em) translateY(-0.2em) 
  75% 
    transform: translateX(-0.2em) translateY(0em) 
  100% 
    transform: translateX(0.1em) translateY(0.1em)  
